# surrogator

./: .gitignore  ChangeLog  README.rst  build.xml  composer.json  surrogator.php
data/: surrogator.config.php  surrogator.config.php.dist
www/: .htaccess  avatar.php  index.surrogator.html
